# spring-boot-twilio-whatsapp-message

./: pom.xml
src/main/java/dev/saiteja/twilliodemo/: BillingApplication.java  Controller.java  Service.java  SmsRequest.java  TwilioConfiguration.java  TwilioSmsSender.java  TwiloInitializer.java  smsSender.java
src/main/resources/: application.yml
src/test/java/dev/saiteja/twilliodemo/: BillingApplicationTests.java
